<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    tools:context=".UserProfileActivity">

    <ScrollView
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:fillViewport="true"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.cardview.widget.CardView
                style="@style/card_view"
                app:cardCornerRadius="65dp">

                <ImageView
                    android:id="@+id/profile_picture"
                    style="@style/user_profile_picture"
                    android:contentDescription="@string/registered_user_profile_picture" />
            </androidx.cardview.widget.CardView>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="10dp"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:contentDescription="@string/user_symbol"
                    android:src="@drawable/profile_symbol" />

                <TextView
                    android:id="@+id/user_name"
                    style="@style/user_profile_information"
                    android:hint="@string/name_hint" />

                <ImageView
                    android:id="@+id/edit_name"
                    style="@style/edit_pen"
                    android:contentDescription="@string/editing_pen_symbol" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:contentDescription="@string/phone_symbol"
                    android:src="@drawable/phone_symbol" />

                <TextView
                    android:id="@+id/phone_number"
                    style="@style/user_profile_information"
                    android:hint="@string/phone_number_hint" />

                <ImageView
                    android:id="@+id/edit_phone"
                    style="@style/edit_pen"
                    android:contentDescription="@string/editing_pen_symbol" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:contentDescription="@string/location_symbol"
                    android:src="@drawable/location_symbol" />

                <TextView
                    android:id="@+id/user_location"
                    style="@style/user_profile_information"
                    android:hint="@string/location_hint" />

                <ImageView
                    android:id="@+id/edit_location"
                    style="@style/edit_pen"
                    android:contentDescription="@string/editing_pen_symbol" />

            </LinearLayout>

            <TextView
                android:id="@+id/change_email"
                style="@style/clickable_textview"
                android:layout_marginStart="6dp"
                android:layout_marginEnd="6dp"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:text="@string/action_change_email"
                android:textColor="@color/color_primary_dark" />

            <TextView
                android:id="@+id/change_password"
                style="@style/clickable_textview"
                android:layout_marginStart="6dp"
                android:layout_marginEnd="6dp"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:text="@string/action_change_password"
                android:textColor="@color/color_primary_dark" />

            <TextView
                android:id="@+id/delete_account"
                style="@style/clickable_textview"
                android:layout_marginStart="6dp"
                android:layout_marginEnd="6dp"
                android:layout_marginBottom="20dp"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:text="@string/action_delete_account"
                android:textColor="@color/color_primary_dark" />

        </LinearLayout>

    </ScrollView>

    <View
        android:layout_width="1dp"
        android:layout_height="match_parent"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="20dp"
        android:background="@color/color_primary_dark" />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="2"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="10dp"
            android:text="@string/offered_items_question"
            android:textSize="18sp" />

        <Spinner
            android:id="@+id/baby_gear_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:background="@android:drawable/btn_dropdown"
            android:spinnerMode="dropdown" />

        <TextView
            android:id="@+id/list_header"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:fontFamily="sans-serif-light"
            android:gravity="center"
            android:text="@string/list_header_text" />

        <ProgressBar
            android:id="@+id/progress_bar"
            style="@style/progress_bar"
            android:visibility="gone" />

        <ListView
            android:id="@+id/list_of_offered_items"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="12dp"
            android:divider="@android:color/transparent"
            android:dividerHeight="8dp"
            android:drawSelectorOnTop="true" />

    </LinearLayout>

</LinearLayout>