<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <Preference
        android:defaultValue="0"
        android:key="cart_items"
        android:title="Number of items in the Cart" />

    <Preference
        android:defaultValue="0"
        android:key="number_of_days"
        android:title="Total number of rent days" />

    <ListPreference
        android:defaultValue=""
        android:key="summary_items"
        android:title="Items to be ordered" />

    <ListPreference
        android:defaultValue=""
        android:key="items_providers"
        android:title="Provider of the items to be ordered" />

</PreferenceScreen>