<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".OrderConfirmationActivity">

    <TextView
        android:id="@+id/header"
        style="@style/header_text"
        android:layout_alignParentTop="true"
        android:text="@string/place_order_header"
        android:textSize="20sp"
        android:textStyle="bold" />

    <ListView
        android:id="@+id/separate_orders_list_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/header"
        android:divider="@android:color/white"
        android:dividerHeight="14dp"
        android:background="@color/grey_background"
        android:listSelector="@android:color/transparent" />

    <ProgressBar
        android:id="@+id/progress_bar"
        style="@style/progress_bar"
        android:layout_centerInParent="true" />

</RelativeLayout>
