<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        style="@style/header_text"
        android:text="@string/update_name"
        android:textSize="18sp" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/info_input_layout"
        style="@style/text_input_layout"
        android:layout_marginTop="4dp">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/update_info"
            style="@style/name_input_edit_text"
            android:autofillHints="User Name"
            android:textSize="18sp"/>

    </com.google.android.material.textfield.TextInputLayout>

</LinearLayout>